name: Varbase default content which Varbase Heroslider module is disabled
description: Varbase default content which Varbase Heroslider module is disabled.
type: module
hidden: TRUE
package: Varbase
core_version_requirement: ~10.4.0 || ~11.1.0
dependencies: {  }
